<div class="row">
  <div  class="col-sm-12">
    <div *ngIf="posts" class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">{{posts.title}}</h5>
        </div>
        <div class="card-body">
           <p class="card-text">{{posts.text}}</p>
        </div>
        <div class="card-footer text-muted">
          <p>Posted by: {{posts.author}}</p>
          <p>{{posts.postedAt}}</p>
        </div>
        <div *ngFor="let comment of comments">
          <p>{{comment.postedAt}}</p>
          <p>{{comment.text}}</p>
          <p>{{comment.commenter}}</p>
        </div>
    </div>
    <div class="card">
        
        <div class="card-body">
           <textarea [(ngModel)]="text" name = "text" placeholder="Enter your comment"></textarea><br>
           <button class = "btn btn-default" >Publish</button>
           
        </div>
      </div>
  </div>
</div>