<div class="row" id ="postview">
  <div class="col-sm-8">
    <div *ngFor ="let post of posts" id="postcard">
        <div class="card mb-3">
            <div class="card-body">
              <h5 class="card-title">{{post.title}}</h5>
            </div>
            <div class="card-body">
              <p class="card-text">{{post.text}}</p>
            </div>
            <div class="card-footer text-muted">
              <p>Posted by: {{post.author}}</p>
              <p>{{post.postedAt}}</p> 
              <a [routerLink]="['/makecomment', post.id]" >Comments</a>
            </div>
           </div>
    </div>
      
  </div>
  
  <div class="col-sm-4">
      <h2>Search a Post</h2>
      <div class="dropdown">
        <input type="text" placeholder="Search" name="search" [(ngModel)]="searchText" data-toggle="dropdown" class="form-control mr-sm-2">
        <ul class="dropdown-menu">
          <li *ngFor ="let post of posts | FilterPipe: searchText"><a [routerLink]="['/makecomment', post.id]">{{post.title}}</a></li>
        </ul>
      </div>

      <div>
      <h2>Recent Posts</h2>
        <div *ngFor ="let post of posts" class="list-group">
            <a [routerLink]="['/makecomment', post.id]" class="list-group-item list-group-item-action flex-column align-items-start">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">{{post.title}}</h5>
                <small>{{post.postedAt}}</small>
              </div>
            </a>
        </div>
      </div>
  </div>
</div>
