<div class ="container" id="adminpanel">
  <div class = "row">
    <app-add (addClickedButton)="eventAddClciked($event)"></app-add>
    <div class = "col-sm-8">
      <h2>Posts Details</h2>
      <div class ="table-responsive">
        <table class="table table-striped">
          <thead class ="thead-dark">
              <tr>
                <th>#</th>
                <th>Post Date</th>
                <th>Update Date</th>
                <th>Title</th>
                <th>Text</th>
                <th>Author</th>
                <th>Action</th>
                <th>Action</th>
              </tr>
          </thead>
          <tbody>
              <!-- iterate for each location -->
              <tr *ngFor="let post of posts">
                  <td>{{post.id}}</td>
                  <td>{{post.postedAt}}</td>
                  <td>{{post.lastUpdatedAt}}</td>
                  <td>{{post.title}}</td>
                  <td>{{post.text}}</td>
                  <td>{{post.author}}</td>
                  <td><button (click)="deletePost(post.id)" type="button" class="btn btn-danger" >Delete</button></td>
                  <td><button (click)="editPost(post.id)" type="button" class="btn btn-primary" >Edit</button></td>
              </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
