<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a  routerLink="/blog" routerLinkActive="active" class="navbar-brand">Ann's Blog</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a  routerLink="/blog" routerLinkActive="active" class="nav-link">Blog <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a routerLink="/admin" routerLinkActive="active" class ="nav-link">Admin</a>
      </li>
    </ul>    
  </div>
</nav>
<div>
  <router-outlet></router-outlet>
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary" id="footer">
    <p>&copy; 2017 Ann Viitala. All rights reserved.</p>
</nav>